# RPC URLs for different chains
BASE_RPC_URL=https://mainnet.base.org
ARBITRUM_RPC_URL=https://arbitrum.llamarpc.com
OPTIMISM_RPC_URL=https://optimism.llamarpc.com
LINEA_RPC_URL=https://linea.llamarpc.com
WALLET_FILE=wallets.json

# Configuration
SLIPPAGE_TOLERANCE=0.5
REPEAT_INTERVAL_MIN=1
REPEAT_INTERVAL_MAX=5
